



<!DOCTYPE html>
<html>
<head>
    <meta content="always" name="referrer"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="keywords" content="2018五一假期学生离校情况登记表">
    <meta name="description" content="&lt;p&gt;&#x4e94;&#x4e00;&#x5047;&#x671f;&#x79bb;&#x6821;&#x7684;&#x540c;&#x5b66;&#x8bf7;&#x5177;&#x4f53;&#x586b;&#x5199;.&lt;&#x2f;p&gt;&#xa;&#xa;&#xa;&#xa;&lt;p&gt;&lt;span style&#x3d;&quot;letter-spacing&#x3a; 0.05em&#x3b;&quot;&gt;&#x4e0d;&#x79bb;&#x6821;&#x7684;&#x540c;&#x5b66;,&#x76f4;&#x63a5;&#x5728;&#x5907;&#x6ce8;&#x586b;&#x5199;&quot;&#x5728;&#x6821;&quot;&#x5c31;&#x597d;.&lt;&#x2f;span&gt;&lt;&#x2f;p&gt;">
    <title>2018五一假期学生离校情况登记表</title>

    <link type="text/css" rel="stylesheet" href="/rs/css/formviewm.css?v=20180510"/>
    <link type="text/css" rel="stylesheet" href="/rs/css/table.css?v=20180510"/>
    <link type="text/css" rel="stylesheet" href="/rs/css/jquery-ui-1.9.2.custom.css"/>
    <style type="text/css">
        #tipimg{
            z-index:999;
            position:fixed;
            top: 0px;
            background-color: #000000;
            opacity: 0.6;
        }
        #tipimg img{
            width:100%;
            margin-left: 10%;
            margin-top: 3%;
        }

        #tip {
            background-color: #38adff;
            color: #fff;
            font-weight: 600;
            width: 150px;
            padding: 8px;
            text-align: center;
            border-radius: 6px;
            line-height: 30px;

            position: absolute;
            top: 15px;
            right: 10px;
        }

        #tip:after {
            content:'';
            display: inline-block;
            position: absolute;
            width: 20px;
            height: 20px;
            background: #38adff;
            transform: rotate(45deg);
            margin-left: -10px;
            margin-top: -48px;
            z-index: 999;
        }
    </style>
    <style type="text/css">@CHARSET "UTF-8";
    .wallpaper{background-size:auto;background-position:0px 0px;background-repeat:repeat;background-color:#222222;background-attachment:fixed;}
    .container{background-color:#f7f7f7;border-style:none;border-width:0px;border-color:#545454;box-shadow:0 0 5px rgba(0, 0, 0, 0.2);}
    .controlgroup>label{border-bottom: 1px solid #e7e7e7;border-left: 1px solid #e7e7e7;border-right: 1px solid #e7e7e7;}
    .controlgroup>label.first{border-top: 1px solid #e7e7e7;}
    .logo{background-color:#494949;}
    .logo a{background-size:auto;height:40px;}
    .info{border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#f7f7f7;}
    .info h2{font-family:微软雅黑;font-style:normal;font-weight:700;font-size:170%;text-align:inherit;color:#333333;}
    .info div{font-family:微软雅黑;font-style:normal;font-weight:400;font-size:100%;text-align:inherit;color:#555555;}
    .input{font-family:verdana, 微软雅黑, 宋体, "lucida grande";font-style:normal;font-weight:400;font-size:110%;text-align:inherit;color:#cccccc;background-color:#ffffff;border-style:solid;border-width:1px;border-color:#cccccc;}
    .form table th{border-style:solid;border-width:1px;border-color:#999999;}
    .form table td{border-style:solid;border-width:1px;border-color:#999999;}
    .instruct{background-color:transparent;font-family:微软雅黑;font-style:normal;font-weight:400;font-size:100%;text-align:left;color:#444444;border-style:none;border-width:0px;border-color:#444444;}
    .content span{font-family:微软雅黑;font-style:normal;font-weight:400;font-size:110%;text-align:left;color:#000000;}
    .desc{font-family:微软雅黑;font-style:normal;font-weight:700;font-size:110%;text-align:left;color:#333333;}
    .section{font-family:微软雅黑;font-style:normal;font-weight:bold;font-size:100%;text-align:inherit;color:#333333;border-top-style:dotted;border-top-width:1px;border-top-color:#cccccc;}
    .section-desc{font-family:微软雅黑;font-style:normal;font-weight:normal;font-size:100%;text-align:inherit;color:#222222;}
    .pc-submit{text-align:center;}
    .btn-submit{background-color:#494949;font-family:微软雅黑;font-style:normal;font-weight:400;font-size:110%;text-align:center;color:#ffffff;border-style:solid;border-width:1px;border-color:transparent;}</style>
</head>
<body class="wallpaper">
<div id="container" class="container hide" mobile="1">

    <div><h1 id="logo" class="logo"><a></a></h1></div>
    <div class="ui-content">
        <form id="form1" class="form" action="/web/formview/5abe5686bb7c7c74a76b70c0" method="post">
            <input type="hidden" id="INITTIME" name="INITTIME" value="1527675427649"/>
            <input type="hidden" id="FRMID" name="FRMID" autofill="" value="5abe5686bb7c7c74a76b70c0"/>
            <input type="hidden" id="TMOUT" name="TMOUT_number" value="" />
            <input type="hidden" id="secKey" name="SECKEY" value=""/>


            <div class='info' id='formHeader'>
                <h2>2018&#x4e94;&#x4e00;&#x5047;&#x671f;&#x5b66;&#x751f;&#x79bb;&#x6821;&#x60c5;&#x51b5;&#x767b;&#x8bb0;&#x8868;</h2>
                <div>
                    <p>五一假期离校的同学请具体填写.</p>

                    <p>
                        <span style="letter-spacing: 0.05em;">不离校的同学,直接在备注填写"在校"就好.</span>
                    </p>
                </div>
            </div>
            <ul id='fields' class='fields'>
                <li id='5abe5686bb7c7c74a76b70c1' class='clearfix ' TYP='text' reqd='1' def='16130120'>
                    <label class='desc'>&#x5b66;&#x53f7; <span class='req'>*</span></label>
                    <div class='content textcontent'>
                        <input id='tmpid' type='text' maxlength='256' name='F1' class='ui-input-text input fld xxl' value='16130120'/>
                    </div>
                </li>
                <li id='5abe5686bb7c7c74a76b70c2' class='clearfix ' TYP='text' reqd='1'>
                    <label class='desc'>&#x59d3;&#x540d; <span class='req'>*</span></label><div class='content textcontent'><input id='tmpid' type='text' maxlength='256' name='F2' class='ui-input-text input fld xxl'/></div></li><li id='5abe5ce8bb7c7c74a76b74b4' class='clearfix ' TYP='radio' reqd='1'><label class='desc'>&#x5c0f;&#x73ed; <span class='req'>*</span></label><div class='content pretty-box'><fieldset class='controlgroup'><label><input class='rd fld' id='t4' type='radio' name='F9_radio' value='&#x4e09;&#x5c0f;&#x73ed;' /><label for='t4'></label> <span>&#x4e09;&#x5c0f;&#x73ed;</span></label><label><input class='rd fld' id='t5' type='radio' name='F9_radio' value='&#x56db;&#x5c0f;&#x73ed;' /><label for='t5'></label> <span>&#x56db;&#x5c0f;&#x73ed;</span></label></fieldset></div></li><li id='5abe5686bb7c7c74a76b70c3' class='clearfix ' TYP='text'><label class='desc'>&#x8bf7;&#x5047;&#x65f6;&#x6bb5;</label><div class='content textcontent'><input id='tmpid' type='text' maxlength='256' name='F3' class='ui-input-text input fld xxl'/></div></li><li id='5abe5686bb7c7c74a76b70c4' class='clearfix ' TYP='text'><label class='desc'>&#x524d;&#x5f80;&#x5730;&#x70b9;</label><div class='content textcontent'><input id='tmpid' type='text' maxlength='256' name='F4' class='ui-input-text input fld xxl'/></div></li><li id='5abe5686bb7c7c74a76b70c5' class='clearfix ' TYP='text'><label class='desc'>&#x672c;&#x4eba;&#x7535;&#x8bdd;</label><div class='content textcontent'><input id='tmpid' type='text' maxlength='256' name='F5' class='ui-input-text input fld xxl'/></div></li><li id='5abe5686bb7c7c74a76b70c6' class='clearfix ' TYP='text'><label class='desc'>&#x5bb6;&#x957f;&#x8054;&#x7cfb;&#x7535;&#x8bdd;</label><div class='content textcontent'><input id='tmpid' type='text' maxlength='256' name='F6' class='ui-input-text input fld xxl'/></div></li><li id='5abe5686bb7c7c74a76b70c7' class='clearfix ' TYP='radio'><label class='desc'>&#x662f;&#x5426;&#x7236;&#x6bcd;&#x5df2;&#x77e5;&#x5e76;&#x540c;&#x610f;</label><div class='content pretty-box'><fieldset class='controlgroup'><label><input class='rd fld' id='t11' type='radio' name='F7_radio' value='&#x662f;' /><label for='t11'></label> <span>&#x662f;</span></label><label><input class='rd fld' id='t12' type='radio' name='F7_radio' value='&#x5426;' /><label for='t12'></label> <span>&#x5426;</span></label></fieldset></div></li><li id='5abe5686bb7c7c74a76b70ca' class='clearfix ' TYP='text' reqd='1'><label class='desc'>&#x5907;&#x6ce8;&#xa;&#x8ba1;&#x5212;&#x5047;&#x671f;&#x51fa;&#x6e38;&#x7684;&#x540c;&#x5b66;&#xff0c;&#x5199;&#x660e;&#x5177;&#x4f53;&#x60c5;&#x51b5;&#xff1a;&#x76ee;&#x7684;&#x5730;&#x3001;&#x966a;&#x540c;&#x4eba;&#x5458;&#x3001;&#x662f;&#x5426;&#x8ddf;&#x56e2;&#x7b49;&#x7ec6;&#x8282;&#xff0c;&#x7ecf;&#x8f85;&#x5bfc;&#x5458;&#x4e0e;&#x5bb6;&#x957f;&#x6838;&#x5b9e;&#x60c5;&#x51b5;&#x3001;&#x5bb6;&#x957f;&#x540c;&#x610f;&#x5b66;&#x751f;&#x51fa;&#x884c;&#x540e;&#xff0c;&#x65b9;&#x6279;&#x5047;&#x653e;&#x884c;&#x3002;&#x51fa;&#x6e38;&#x671f;&#x95f4;&#xff0c;&#x5b66;&#x751f;&#x672c;&#x4eba;&#x4eba;&#x8eab;&#x3001;&#x8d22;&#x4ea7;&#x5b89;&#x5168;&#x81ea;&#x884c;&#x8d1f;&#x8d23; <span class='req'>*</span></label><p id='p8' class='subtitle instruct'>&#x79bb;&#x6821;&#x540c;&#x5b66;&#x4e5f;&#x8bb8;&#x5177;&#x4f53;&#x586b;&#x5199;</p><div class='content textcontent'><input id='tmpid' type='text' maxlength='256' name='F8' class='ui-input-text input fld xxl'/></div></li><li class='pc-submit'><input id='btnSubmit' type='submit' class='btn-submit' onclick='return false;' value='提交'></li></ul>
        </form>
        <div  style='display:block !important;width:100% !important;font-size:100% !important;overflow: visible !important;color:#222 !important; position: relative !important;' class='powerby'>由<a href='https://www.jsform.com'>表单大师</a>提供技术支持</div>
    </div>
    <div id="status" class="mobile hide"></div>

    <script type="text/javascript" src="/rs/js/head.load.min.js"></script>
    <script type="text/javascript">
        var isEmbed=false,F={"DISSHARE":""};
        var RULE={FIELDSRULE:[]};
        var FLDS=[{"LBL":"学号","TYP":"text","FLDSZ":"m","REQD":"1","UNIQ":"0","SCU":"pub","FLDID":"5abe5686bb7c7c74a76b70c1","NM":"F1","DEF":"16130120"},{"LBL":"姓名","TYP":"text","FLDSZ":"m","REQD":"1","UNIQ":"0","SCU":"pub","FLDID":"5abe5686bb7c7c74a76b70c2","NM":"F2"},{"LBL":"小班","TYP":"radio","LAY":"one","REQD":"1","OTHER":"0","RDM":"0","SCU":"pub","INSTR":"","CSS":"","ITMS":[{"VAL":"三小班","CHKED":"0","ITMID":"5abe5ce8bb7c7c74a76b74b5"},{"VAL":"四小班","CHKED":"0","ITMID":"5abe5ce8bb7c7c74a76b74b6"}],"FLDID":"5abe5ce8bb7c7c74a76b74b4","NM":"F9"},{"LBL":"请假时段","TYP":"text","FLDSZ":"m","REQD":"0","UNIQ":"0","SCU":"pub","FLDID":"5abe5686bb7c7c74a76b70c3","NM":"F3"},{"LBL":"前往地点","TYP":"text","FLDSZ":"m","REQD":"0","UNIQ":"0","SCU":"pub","FLDID":"5abe5686bb7c7c74a76b70c4","NM":"F4"},{"LBL":"本人电话","TYP":"text","FLDSZ":"m","REQD":"0","UNIQ":"0","SCU":"pub","FLDID":"5abe5686bb7c7c74a76b70c5","NM":"F5"},{"LBL":"家长联系电话","TYP":"text","FLDSZ":"m","REQD":"0","UNIQ":"0","SCU":"pub","FLDID":"5abe5686bb7c7c74a76b70c6","NM":"F6"},{"LBL":"是否父母已知并同意","TYP":"radio","LAY":"one","REQD":"0","OTHER":"0","RDM":"0","SCU":"pub","INSTR":"","CSS":"","ITMS":[{"VAL":"是","CHKED":"0","ITMID":"5abe5686bb7c7c74a76b70c8"},{"VAL":"否","CHKED":"0","ITMID":"5abe5686bb7c7c74a76b70c9"}],"FLDID":"5abe5686bb7c7c74a76b70c7","NM":"F7"},{"LBL":"备注\n计划假期出游的同学，写明具体情况：目的地、陪同人员、是否跟团等细节，经辅导员与家长核实情况、家长同意学生出行后，方批假放行。出游期间，学生本人人身、财产安全自行负责","TYP":"text","FLDSZ":"m","REQD":"1","UNIQ":"0","SCU":"pub","FLDID":"5abe5686bb7c7c74a76b70ca","NM":"F8","INSTR":"离校同学也许具体填写"}];
        var ADVPERM={};




        var LVL=0;
        var DTLMT={"DTLMT":""};

        var sid = '576b52b10cf2e3fd3f8eb780';
        var isForMobile=true;
        var IMAGEURL="http://jsformfiles.hodoop.com/",FILEIMAGEEDITSTYLE="";
        head.js("/rs/js/jquery-1.7.2.min.js",'/rs/js/lang-cn.js?v=20180425',
            "/rs/js/utils.js?v=20180510",
            "//do.yunzhijia.com/pub/js/qingjs.js",
            "//g.alicdn.com/dingding/open-develop/0.8.4/dingtalk.js",
            "/rs/js/decimal.min.js?v=20180510",
            "/rs/js/formview.js?v=20180510",

            "//res.wx.qq.com/open/js/jweixin-1.0.0.js");

        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4e93cf0b43bbb28b7446cd782a148db3";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);

            //sso统计
            if (LVL>=2) {
                var hmm = document.createElement("script");
                hmm.src = "//tongji.bangboss.com/tongji/start.js?pid=5abe5686bb7c7c74a76b70c0";
                var ss = document.getElementsByTagName("script")[0];
                ss.parentNode.insertBefore(hmm, ss);
            }
        })();
        var CURPOS = {};
        head.ready(function(){

            $(function(){
                //微信分享自动带图片和说明
                //微信jssdk接口签名数据
                var title =$("#formHeader div:eq(0)").text();
                var urlImg= $(".logo a").css("backgroundImage");
                var url = window.location.href;

                //url可能为微信返回的带有code地址,分享时应该去掉code 参数。
                var queryStr = url.split("?")[1];
                if (queryStr) {
                    var reg=new RegExp("^code=");

                    var newQuery = "";
                    var params = queryStr.split("&");
                    for (var i=0; i<params.length; i++) {
                        if (!reg.test(params[i])) {
                            newQuery += params[i] + "&";
                        }
                    }
                    if (newQuery) {
                        newQuery = newQuery.substr(0, newQuery.length - 1);
                    }
                    url = url.split("?")[0] + "?" + newQuery;
                }

                if("none"==urlImg){
                    var img = $(".logo a img")[0];
                    if(typeof(img) == "undefined"){
                        img = $(".image-img:eq(0)")[0];
                    }

                    if(typeof(img) != "undefined"){
                        urlImg =img.src;
                    }
                }else{
                    //urlImg="url("htpp://xxxx")";
                    var reg = new RegExp("[a-zA-z]+://[^\\s^\"\\)]*");
                    var result = urlImg.match(reg);
                    if (result) {
                        urlImg = result[0];
                    }
                }
                //是否基于微信。如果是基于微信需要处理分享时显示的图片和链接。
                //如果是基于微信，需要处理扫码
                if(!window.wxsignature){
                    return;
                }else{
                    if (window.wxscan) {
                        $("i.icon-qrinput").removeClass("hide");
                    }
                }

                wx.config({
                    debug: false,
                    appId:wxsignature.appId,
                    timestamp:parseInt(wxsignature.timestamp),
                    nonceStr: wxsignature.nonceStr,
                    signature:wxsignature.signature,
                    jsApiList: ['onMenuShareTimeline','onMenuShareAppMessage','onMenuShareQQ','onMenuShareWeibo','onMenuShareQZone','scanQRCode','checkJsApi',
                        'openLocation', 'getLocation']
                });
                wx.ready(function(){
                    wx.onMenuShareTimeline({
                        title:title,
                        link: url,
                        imgUrl:urlImg,
                        success: function () {
                            // 用户确认分享后执行的回调函数
                        },
                        cancel: function () {
                            // 用户取消分享后执行的回调函数
                        }
                    });
                    wx.onMenuShareAppMessage({
                        title:'', // 分享标题
                        desc: title, // 分享描述
                        link: url, // 分享链接
                        imgUrl:urlImg, // 分享图标
                        type: '', // 分享类型,music、video或link，不填默认为link
                        dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                        success: function () {
                            // 用户确认分享后执行的回调函数
                        },
                        cancel: function () {
                            // 用户取消分享后执行的回调函数
                        }
                    });

                    //通过微信JSAPI
                    if ($("#fields").find("div.map").length > 0) {
                        wx.getLocation({
                            success: function (res) {
                                CURPOS["latitude"] = res.latitude; // 纬度，浮点数，范围为90 ~ -90
                                CURPOS["longitude"] = res.longitude; // 经度，浮点数，范围为180 ~ -180。
                                CURPOS["speed"] = res.speed;  // 速度，以米/每秒计
                                CURPOS["accuracy"] = res.accuracy; // 位置精度
                            },
                            cancel: function (res) {
                                console.log('用户拒绝授权获取地理位置');
                            }
                        });
                    }
                });
                //扫码输入 20160821 by xiangjuntao
                $("i.icon-qrinput").click(function(){
                    var txt=$(this).parent().find("input");
                    wx.scanQRCode({
                        needResult: 1, // 默认为0，扫描结果由微信处理，1则直接返回扫描结果，
                        scanType: ["qrCode","barCode"], // 可以指定扫二维码还是一维码，默认二者都有
                        success: function (res) {
                            var resultStr = res.resultStr;
                            var qrCodePrefix = ["EAN_13", "EAN_8", "CODE_128", "CODE_39", "UPC_A", "UPC_E", "ITF_14", "CODE_25"];
                            if (resultStr.indexOf(",") > 0 ) {
                                var ean = resultStr.split(",")[0];
                                if (qrCodePrefix.indexOf(ean) >= 0) {
                                    resultStr = resultStr.split(",")[1];
                                }
                            }

                            txt.val(resultStr); // 当needResult 为 1 时，扫码返回的结果
                            txt.trigger("change");
                            //如果设置了关联，自动带出被关联的其它值 20160821 by xiangjuntao
                            if(txt.attr("matfrm") && txt.attr("matfld")){
                                FieldRelation.fillAutoCompValue(txt);
                            }
                        }
                    });
                });
            });
        });
    </script>
</div>

<div id="stage" class="clearfix hide">
    <div style="margin-top: 10px; text-align: center;">
        <a class="btn sbtn" id="btnConfirm1" title="连续新增" href="#">连续新增</a> &nbsp; &nbsp; &nbsp;
        <a class="btn sbtn" id="btnConfirm2" title="新增" href="#">新增</a> &nbsp;
        <a class="btn sbtn" id="btnCancel" title="取消">取消</a>
    </div>
</div>
<div id="divtmp" class="hide"></div>
<div id="overlay" class="overlay hide"></div>
<div id="lightBox" class="lightbox hide" style="font-size: 14px;">
    <div id="lbContent" class="lbcontent clearfix"></div>
</div>
</body>
</html>